➤ ☗ | ↓ ↑ ♦
wow + footlt↑100 ♦  jomiraw:ms:l♦ ☗TriggerOnTrue
wow + footlt↑100 ♦  In 200|jomi:NP5↓ NP5↑♦ ☗TriggerOnTrue
wow + footlt↓100 ♦ jomi: Home↓ Home↑♦ ☗TriggerOnTrue
wow + footlt↓100 ♦  In 200|jomiraw:ms:l♦ ☗TriggerOnTrue
//wow + footlt↓100 ♦ In 1500|jomi: F8↓ F8↑♦ ☗TriggerOnTrue
//wow + footlt↓100 ♦  In 1600|jomiraw:ms:l♦ ☗TriggerOnTrue

wow + footrt↑100 ♦ jomi: Z↓ S↓ ♦ ☗TriggerOnTrue
wow + footrt↓100 ♦ jomi:  Z↑ S↑  ♦ ☗TriggerOnTrue

//wow + footld↓100 ♦ jomi: x↓ ♦ ☗TriggerOnTrue
//wow + footrd↓100 ♦ jomi: w↓ ♦ ☗TriggerOnTrue
//wow + footld↑100 ♦ jomi: x↑♦ ☗TriggerOnTrue
//wow + footrd↑100 ♦ jomi: w↑♦ ☗TriggerOnTrue

wow+ shift ♦ jomi: F2↓ F2↑ F3↓ F3↑ 6↓ 6↑ F11↓ F11↑   ♦ ☗LoopOnTrue 200
wow+ Ctrl↓ ♦ jomi: 7↓ 7↑   ♦ ☗TriggerOnTrue
wow+ Ctrl↓ ♦ In 200| jomi: NP7↓ NP7↑  2↓ 2↑   ♦ ☗TriggerOnTrue
wow+ Ctrl↓ ♦ In 400| jomi: End↓ End↑    ♦ ☗TriggerOnTrue
wow+ Ctrl↓ ♦ In 550| jomiraw:ms:l ♦ ☗TriggerOnTrue

//wow+ SpecialMenu↓♦ jomi:Enter↓ Enter↑ [[/use Mecha-Blast Rocket]]  Enter↓ Enter↑♦ ☗TriggerOnTrue

wow+ SpecialMenu♦ jomi:Enter↓ Enter↑ [[/use Gnomish Gravity Well]]  Enter↓ Enter↑♦ ☗LoopOnTrue 1300

wow+ SpecialMenu↑♦ jomi: 0↓ 0↑♦ ☗TriggerOnTrue

wow + footld↑100 ♦ jomi: Z↓   S↓   ♦ ☗TriggerOnTrue
wow + footld↑100 ♦ In 50| jomi: F1↓ F1↑ ♦ ☗TriggerOnTrue
wow + footld↑100 ♦ In 2100|jomi: F10↓ F10↑  ♦ ☗TriggerOnTrue
wow + footld↑100 ♦ In 2400|jomi: F3↓ F3↑ ♦ ☗TriggerOnTrue
//wow + footld↓100 ♦ In 3000|jomi: F8↓ F8↑ ♦ ☗TriggerOnTrue
wow + footld↓100 ♦ jomi:  Z↑   S↑♦ ☗TriggerOnTrue

wow + footrd↑100 ♦ jomi:  Z↓   S↓   ♦ ☗TriggerOnTrue
wow + footrd↑100 ♦  In 50|jomi: F7↓ F7↑ ♦ ☗TriggerOnTrue
wow + footrd↑100 ♦ In 2500|jomi: F10↓ F10↑  ♦ ☗TriggerOnTrue
wow + footrd↑100 ♦ In 2900|jomi: F3↓ F3↑ 6↓ 6↑ NP6↓ NP6↑  ♦ ☗TriggerOnTrue
wow + footrd↓100 ♦ jomi: F8↓ F8↑ ♦ ☗TriggerOnTrue
wow + footrd↓100 ♦ jomi:  Z↑  S↑♦ ☗TriggerOnTrue

wow + ActionDown↓♦ jomi:F9↓ F9↑ 0↓ 0↑ NP0↓ NP0↑ ⌛100 Delete↓ Delete↑  ♦ ☗TriggerOnTrue
wow + ActionDown↓♦ In 500|jomiraw:ms:l  ♦ ☗TriggerOnTrue
wow + ActionDown↓♦ In 1000| jomi:  2↓ 2↑  ♦ ☗TriggerOnTrue
wow + ActionDown↓ ♦ In 1200|jomi: F8↓ F8↑♦ ☗TriggerOnTrue
wow + ActionUp↓♦ jomi: F10↓ F10↑  NP1↓ NP1↑  1↓ 1↑  F11↓ F11↑  ♦ ☗TriggerOnTrue
wow + PageUp↓♦ jomi: 9↓ 9↑ NP9↓ NP9↑ 8↓ 8↑ NP8↓ NP8↑ ♦ ☗TriggerOnTrue
//wow + ActionLeft♦ macro:wow:fulltraps♦ ☗TriggerOnTrue+


wow + ActionRight♦ jomi:  F2↓ F2↑ F3↓ F3↑  6↓ 6↑  F5↓ F5↑ ♦ ☗LoopOnTrue 100
wow + ActionRight↑♦ jomi: F4↓ F4↑ F6↓ F6↑   ♦ ☗TriggerOnTrue
wow + ActionRight↑♦ In 1000|jomi: F4↓ F4↑ F6↓ F6↑   ♦ ☗TriggerOnTrue

wow + ActionLeft↓♦ jomi:  NP6↓ NP6↑  NP4↓ NP4↑  ♦ ☗TriggerOnTrue
wow + ActionLeft♦ jomi:  NP4↓ NP4↑  ♦ ☗LoopOnTrue 200
wow + ActionLeft♦ jomi:  4↓ 4↑  ♦ ☗LoopOnTrue 400
//wow + ActionLeft↓♦ In 1000| jomi:  F8↓ F8↑   ♦ ☗TriggerOnTrue
//wow + ActionLeft↓♦ In 1100|jomiraw:ms:l   ♦ ☗TriggerOnTrue
wow + ActionLeft↑♦jomi:  F4↓ F4↑     ♦ ☗TriggerOnTrue

wow + ActionMiddle↑♦ jomi: Escape↓ Escape↑   ♦ ☗TriggerOnTrue
wow + ActionMiddle↓♦ In 50|jomiraw:ms:l  ♦ ☗TriggerOnTrue
wow + ActionMiddle↓♦ jomi: F12↓ F12↑   ♦ ☗TriggerOnTrue


