wow:autoattack
wow:giftofthenarru
wow:mobilebanking
wow:gotoauberge
wow:flymount
wow:shopmount
wow:aspectofthecheetah
wow:eyesofthebeast
wow:aspectoftheturtle
wow:feigndeath
wow:callmainpet
wow:flare
wow:eagleeye
wow:huntermark
wow:exhilaration
wow:killshot
wow:freezingtrap
wow:tartrap
wow:misdirection
wow:tranquilizingshot
wow:disengage
wow:scarebeast
wow:steadyshot
wow:surviveofthefittest
wow:mendpet
// precision spec
wow:murderofcows
wow:concussionshot
wow:aimedshot
wow:countershot
wow:bindingshot
wow:doubletap
wow:explosiveshot
wow:burstingshot
wow:explosiveshot
wow:camouflage
wow:explosivetrap
wow:chimaerashot
wow:multishot
wow:rapidfire
wow:snipershot
wow:trueshot
wow:barrage
wow:serpentstring
wwo:volley

//hunter spec
wow:arcaneshot
wow:cobrashot
wow:aspectofthewild
wow:barbedshot
wow:bestialwrath
wow:intimidation
wow:killcommand
wow:bloodshed
wow:stampede
wow:hawk
wow:basilisk

//pet
wow:dismisspet
wow:revivepet
wow:healpet
wow:tamebest
wow:callpet1
wow:callpet2
wow:callpet3
wow:petability
wow:primalrage
wow:petassist♦mouseutility:click:menupet7
wow:petattack♦mouseutility:click:menupet0
wow:petfollow♦mouseutility:click:menupet1
wow:petmoveto♦mouseutility:click:menupet2
wow:petpassive♦mouseutility:click:menupet8
wow:petdefensive♦mouseutility:click:menupet9
wow:petstay♦mouseutility:click:menupet6




