☗name turn around farming
☗callid wow:turnaroundfarming
☗description 
0♦jomi: q↓ 
100♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
200♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
300♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
400♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
500♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
600♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
700♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
800♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
900♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1000♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1100♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1200♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1300♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1400♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1500♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1600♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1700♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1800♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
1900♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2000♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2100♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2200♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2300♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2400♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2500♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2600♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2700♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2800♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
2900♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
3000♦jomi: g↓ g↑ ⌛10 0↓ 0↑ ⌛10 tab↓ tab↑ ⌛10 1↓ 1↑
3500♦jomi:  q↑
4000♦jomi: jomi: Enter↓ Enter↑ [[/use Loot-A-Rang]] Enter↓ Enter↑
4500♦jomi: jomi: Enter↓ Enter↑ [[/use Loot-A-Rang]] Enter↓ Enter↑
5000♦jomi: jomi: Enter↓ Enter↑ [[/use Loot-A-Rang]] Enter↓ Enter↑
5500♦jomi: jomi: Enter↓ Enter↑ [[/use Loot-A-Rang]] Enter↓ Enter↑