☗name Full trap
☗callid wow:auctionhousefishingcheck
☗description 
//0♦jomiraw:mm:0.32%:0.97%
 
10♦jomiraw:mm:0.206%:0.14%
20♦jomiraw:ms:l
50♦jomi:  Ctrl+A ⌛10 Backspace↓ ⌛200 Backspace↑ [[Lost Sole]] ⌛100 Enter↓ Enter↑ 
1080♦jomiraw:mm:0.206%:0.189%
1090♦jomiraw:ms:l

2010♦jomiraw:mm:0.206%:0.14%
2020♦jomiraw:ms:l
2050♦jomi:  Ctrl+A ⌛10 Backspace↓ ⌛200 Backspace↑  [[Elysian Thade ]] ⌛100 Enter↓ Enter↑ 
3080♦jomiraw:mm:0.206%:0.189%
3090♦jomiraw:ms:l

4010♦jomiraw:mm:0.206%:0.14%
4020♦jomiraw:ms:l
4050♦jomi:  Ctrl+A ⌛10  Backspace↓ ⌛200 Backspace↑ [[Silvergill Pike]] ⌛100 Enter↓ Enter↑ 
5080♦jomiraw:mm:0.206%:0.189%
5090♦jomiraw:ms:l

6010♦jomiraw:mm:0.206%:0.14%
6020♦jomiraw:ms:l
6050♦jomi:  Ctrl+A  ⌛10  Backspace↓ ⌛200 Backspace↑ [[Pocked Bonefish]] ⌛100 Enter↓ Enter↑ 
7080♦jomiraw:mm:0.206%:0.189%
7090♦jomiraw:ms:l

8010♦jomiraw:mm:0.206%:0.14%
8020♦jomiraw:ms:l
8050♦jomi:  Ctrl+A  ⌛10  Backspace↓ ⌛200 Backspace↑ [[Iridescent Amberjack]] ⌛100 Enter↓ Enter↑ 
9080♦jomiraw:mm:0.206%:0.189%
9090♦jomiraw:ms:l

10010♦jomiraw:mm:0.206%:0.14%
10020♦jomiraw:ms:l
10050♦jomi:  Ctrl+A  ⌛10  Backspace↓ ⌛200 Backspace↑ [[Spinefin Piranha]] ⌛100 Enter↓ Enter↑ 
11080♦jomiraw:mm:0.206%:0.189%
11090♦jomiraw:ms:l
